@import "reset.css";

.mobile {
    display: none;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1130px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header {
    margin-bottom: 55px;
}

.main {
    background-color: #EEEFF1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    padding-top: 55px;
    padding-bottom: 55px;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}

.main .content {
    flex: 1;
    display: flex;
    align-items: center;
}

.column {
    width: 50%;
}

.nav_container{
    float: right;
    margin-right: 413px;
    margin-top: 79px;

    display: block;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

nav a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 50px;
}

nav a:last-child {
    margin: 0;
}


nav a:hover {
    transition: color 0.3s ease;
    color: #34547A;
    font-weight: 500;
}

.main h2{
    font-weight: 500;
    font-size: 48px;
    line-height: 79px;
    margin-bottom: 80px;
    color: #000000;
}

.main p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 60px;
    color: #727272;
}
button {
    color: #34547A;
    border: solid 2px #34547A;
}

.main .callback-button {
    width: 225px;
    height: 65px;
    background: #34547A;
    border: solid 2px #fff;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

.main .callback-button:hover {
    transition: color 0.3s ease;
    color: #34547A;
    border-color: #34547A;
    background: #ffffff;
    font-weight: 500;
}

.section-2 {
    padding: 120px 0 100px;
}

.section-2 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #000000;
    margin-bottom: 50px;
}

.section-2 p {
    max-width: 540px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}

.section-3 {
    padding: 108px 0 100px;
    background: #34547A;
}

.section-3 .project {
    color: #FFFFFF;
}

.section-3 .project img {
    margin-right: 20px;
}

.section-3 .project__text {
    display: flex;
    flex-direction: column;
}

.section-3 .project__title {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
}

.section-3 .project__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.section-4 {
    padding: 100px 0;
}

.section-4 h2{
    margin-bottom: 45px;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
}

.section-4 dd {
    margin: 0;
    margin-bottom: 10px;
    background-color: #C4C4C4;
    max-width: 445px;
    width: 100%;
    height: 4px;
    
}
.section-4 dt{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    
    color: #727272;
    
}

.skills-level-ok {
    background-color: #34547A;
    height: 4px;
}

@media screen and (max-width: 991px) {    
    .column {
        width: calc(50% - 25px);
    }
    .column:first-child {
        margin-right: 50px;
    }

    .main h2{
        line-height: 110%;
        margin-bottom: 30px;
    }

    .main p{
        margin-bottom: 20px;
    }

    .section-3 {
        padding-bottom: 60px;
    }
    .section-3 .flex-container {
        justify-content: space-around;
    }
    .section-3 .project {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 768px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }

    .column {
        width: 100%;
    }
    .column:first-child {
        margin-right: 0;
    }

    .main .content {
        text-align: center;
    }

    .main .column:first-child {
        margin-bottom: 25px;
    }
    
    .section-2,
    .section-4 {
        padding: 48px 0;
    }

    .section-3 {
        padding: 48px 0 8px;
    }

    .section-4 .flex-container {
        flex-direction: column;
    }

    .section-4 h2 {
        margin-bottom: 20px;
    }

    .section-4 dd {
        max-width: unset;
        width: 100%;
    }

    .menuItem {
        display: block;
        margin: 2rem 4rem;
        font-size: 1.8rem;
        color: white;
        text-decoration: none;
    }
    
    .menuItem:hover {
        text-decoration: underline;
    }
    
    .hamburger {
        position: fixed;
        z-index: 100;
        top: 1rem;
        right: 1rem;
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        cursor: pointer;
    }
    
    .closeIcon {
        display: none;
    }
    
    .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: black;
        color: white;
        list-style: none;
        padding-top: 4rem;
    }
    
    .showMenu {
        transform: translateY(0);
    }
}